WpfApp1/Views/Main/Accessory/DBConnectionTest.xaml

<Window x:Class="WpfApp1.Views.Main.Accessory.DBConnectionTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views.Main.Accessory"
        xmlns:cmd="clr-namespace:WpfApp1.Infrastructure.Commands"
        mc:Ignorable="d"
        DataContext="{Binding DBConnectionTestViewModel, Source={StaticResource Locator}}"
                MinHeight="178"
        MinWidth="800"
        Title="DBConnectionTest" Height="178" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="629*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">
            <Button Content="Проверить" 
                    Command="{Binding DBConnectionTestCommand}" 
                    CommandParameter="SQL" 
                    Margin="2 5 2 12" />
            <Button Content="Проверить" 
                    Command="{Binding DBConnectionTestCommand}" 
                    CommandParameter="Access" 
                    Margin="2 5 2 5" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="2,2,2,2">
            <Label Content="{Binding SQLStatus}" FontSize="10"/>
            <TextBox Text="{Binding SQLDataBase}" FontSize="10" />
            <Label Content="{Binding AccessStatus}" FontSize="10"/>
            <TextBox Text="{Binding AccessDataBase}" FontSize="10"/>
        </StackPanel>

        <Button Content="Ok"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Height="20"
                Width="50"
                HorizontalAlignment="Center"
                Margin="5"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            <Button.Command>
                <cmd:CloseWindowCommand/>
            </Button.Command>
        </Button>
    </Grid>
</Window>
