WpfApp1/Views/Main/Accessory/PersonWindow.xaml

<Window x:Class="WpfApp1.Views.Main.Accessory.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views.Main.Accessory"
        mc:Ignorable="d"
        xmlns:cmd="clr-namespace:WpfApp1.Infrastructure.Commands"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="PersonWindow" Height="260" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Id :" HorizontalAlignment="Right" Margin="0 4 3 0"/>
            <TextBlock Text="Фамилия :" HorizontalAlignment="Right" Margin="0 8 3 0"/>
            <TextBlock Text="Имя :" HorizontalAlignment="Right" Margin="0 8 3 0"/>
            <TextBlock Text="Отчество :" HorizontalAlignment="Right" Margin="0 7 3 0"/>
            <TextBlock Text="Номер телефона(не обязательно) :" HorizontalAlignment="Right" Margin="0 8 3 0"/>
            <TextBlock Text="Email :" HorizontalAlignment="Right" Margin="0 8 3 0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Margin="3" Text="{Binding Id}" IsReadOnly="True"/>
            <TextBox x:Name="txtSurname" Margin="3" Text="{Binding Surname}" />
            <TextBox Margin="3" Text="{Binding Name}"/>
            <TextBox Margin="3" Text="{Binding Patronymic}"/>
            <TextBox Margin="3" Text="{Binding Tel}"/>
            <TextBox Margin="3" Text="{Binding Email}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
            <Button  Content="Ok" Width="50" Height="20" Margin="3"
                     Click="Button_Click">
            </Button>
            <Button Content="Cancel" Width="50" Height="20" Margin="3"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </StackPanel>
    </Grid>
</Window>
