WpfApp1/Views/Main/Accessory/ProductWindow.xaml

<Window x:Class="WpfApp1.Views.Main.Accessory.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views.Main.Accessory"
        mc:Ignorable="d"
        xmlns:cmd="clr-namespace:WpfApp1.Infrastructure.Commands"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" >
            <TextBlock Text="ID :" HorizontalAlignment="Right" Margin="0 5 2 5"/>
            <TextBlock Text="Email :" HorizontalAlignment="Right" Margin="0 9 2 5"/>
            <TextBlock Text="Код Продукта :" HorizontalAlignment="Right" Margin="0 5 2 5"/>
            <TextBlock Text="Название продукта :" HorizontalAlignment="Right" Margin="0 7 2 5"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <TextBox Text="{Binding ID}" Margin="0 5 0 5" IsReadOnly="True"/>
            <TextBox Text="{Binding Email}" Margin="0 5 0 5" IsReadOnly="True"/>
            <TextBox Text="{Binding ProductCode}" Margin="0 5 0 5"/>
            <TextBox Text="{Binding ProductName}" Margin="0 5 0 5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Width="50" Height="20" Margin="3" Click="Button_Click"/>
            <Button Content="Cancel" Width="50" Height="20" Margin="3"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </StackPanel>
    </Grid>
</Window>
