WpfApp1/Views/Main/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        mc:Ignorable="d"
        Height="450" Width="800">
    
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock Text="SQL Server про" />
            </StatusBarItem>

            <Separator Grid.Column="1" />

            <StatusBarItem Grid.Column="2">
                <TextBlock Text="Connection 2" />
            </StatusBarItem>

            <Separator Grid.Column="3" />
        </StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Проверить соединение с базой" Command="{Binding OpenDBConnectionTestWindowCommand}" />
            </MenuItem>
            <MenuItem Header="Действия">
                <MenuItem Header="Добавить пользователя" Command="{Binding OpenPersonWindowCommand}" CommandParameter="0" />
                <MenuItem Header="Удалить все" Command="{Binding DeleteAllCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding ListPersonSelectedItem.Products}" 
                      SelectedItem="{Binding ListProductSelectedItem}" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding email}" />
                    <DataGridTextColumn Header="Код товара" Binding="{Binding productcode}" />
                    <DataGridTextColumn Header="Наименование товара" Binding="{Binding productname}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить новый продукт" Command="{Binding OpenProductWindowCommand}" CommandParameter="0" />
                        <MenuItem Header="Изменить" Command="{Binding OpenProductWindowCommand}" CommandParameter="1" />
                        <MenuItem Header="Удалить" Command="{Binding DeleteProductCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenProductWindowCommand}" CommandParameter="1"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <DataGrid ItemsSource="{Binding ListPerson}" 
                      SelectedItem="{Binding ListPersonSelectedItem}"
                      IsReadOnly="True"
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding secondName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding firstName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding lastName}"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding phoneNumber}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить новую запись" Command="{Binding OpenPersonWindowCommand}" CommandParameter="0" />
                        <MenuItem Header="Изменить" Command="{Binding OpenPersonWindowCommand}" CommandParameter="1" />
                        <MenuItem Header="Удалить" Command="{Binding DeletePersonCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenPersonWindowCommand}" CommandParameter="1" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
